
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>Yarimo'tkazgichlar fizikasi va mikroelektronika ilmiy-tadqiqot instituti</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo.gif">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo.gif">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="images/logo.gif">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="css/font/flaticon.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="css/datepicker.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- place -->
</head>
<body class="home-2">
    <!-- Start Main Body -->
    <div class="main-body">
        <!-- Start Header -->
        <header class="header-style-2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-navigation-style-2">
                            <div class="logo">
                                <a href="">
                                    <img src="images/logo.gif" class="image-fit firth-logo" alt="Home">
                                </a>                       
                            </div>
                            <div class="slogonuzb">
                                <h1>YFM Ilmiy-tadqiqot instituti</h1>
                            </div>
                            <div class="navigation">
                                <nav>
                                    <ul class="custom">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-sidebar.html"> Biz haqimizda </a>
                                            <ul class="custom sub-menu">
                                                <li class="menu-item">
                                                    <a href="about.html" class="text-light-grey"> Institut haqida </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="management.html" class="text-light-grey"> Raxbariyat </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-sidebar.html" class="text-light-grey"> Bizning blogimiz </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="structure.html" class="text-light-grey">Tashkiliy tuzilma</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="sovet.html" class="text-light-grey">Ilmiy kengash va seminar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Ilmiy laboratoriyalar</a>
                                            <ul class="custom sub-menu">
                                                <li class="menu-item">
                                                    <a href="condensators.html" class="text-light-white">Yarimo'tkazgichlar fizikasi</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="microelectronics.html" class="text-light-white">Yarimo'tkazgichlar <br> mikroelektronikasi</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="quantum.html" class="text-light-white">Kvant elektronika <br> va lazer texnologiyasi</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="phsemiconductor.html" class="text-light-white">Kondensatlangan materiyaning <br> nazariy fizikasi</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gelioph.html" class="text-light-white">Heliofizika va alternativ <br> energiya manbalari</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="materiology.html" class="text-light-white">Yarimo'tkazgich <br> va materialshunoslik</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="radioph.html" class="text-light-white">Yarimo'tkazgich <br> radiatsion fizikasi</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="yadroph.html" class="text-light-white">Yadro fizikasi bo'yicha tadqiqotlar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item right-contact">
                                            <a href="contact.html">Aloqa <br> ma'lumotlari</a>
                                        </li>
                                        <div class="right-side">
                                            <div class="language-box">
                                                <div class="language p-relative">
                                                    <img src="images/flag-uzb.gif" style="width: 40px;" alt="flag">
                                                    <select onchange="window.location.href=this.options[this.selectedIndex].value">
                                                        <option>O‘zbekcha</option>
                                                        <option VALUE="../index.html">Русский</option>
                                                        <option VALUE="home-eng.html">English</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="mobile-navigation-style-2">
                            <div class="logo">
                                <a href="">
                                    <img src="images/logo.gif" class="image-fit firth-logo" alt="logo">
                                </a>
                            </div>
                            <div class="hamburger-menu">
                                <div class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <!-- Start Slider -->
        <div class="slider-banner p-relative">
            <div class="banner-slider-2 slider-arrow-layout-2">
                <div class="slide-item">
                    <img src="images/pic1.jpg" class="image-fit" alt="Slider">
                    <div class="overlay over-bg-blue2"></div>
                    <div class="transform-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-6">
                                    <div class="content-wrapper">
                                        <h1 class="text-custom-white fw-main">YFM Ilmiy-tadqiqot instituti<br><span class="text-custom-white">Mirzo Ulug'bek </span> nomidagi</h1>
                                        <p class="text-custom-white fw-main">Milliy universitetda </p>
                                        <a href="about.html" class="btn-second rounded-btn-white text-custom-black">O'qishni davom ettiring</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <img src="images/img2.jpg" class="image-fit" alt="Slider">
                    <div class="overlay over-bg-blue2"></div>
                    <div class="transform-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-6">
                                    <div class="content-wrapper">
                                        <h1 class="text-custom-white fw-main">YFM Ilmiy-tadqiqot instituti<br><span class="text-custom-white">Mirzo Ulug'bek </span> nomidagi</h1>
                                        <p class="text-custom-white fw-main">Milliy universitetda </p>
                                        <a href="about.html" class="btn-second rounded-btn-white text-custom-black">O'qishni davom ettiring</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider -->
        <!-- Start Intro Services 3 -->
        <section class="intro-service-3 section-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="intro-widget">
                            <div class="intro-widget-wrapper">
                                <div class="intro-widget-block">
                                    <img src="images/Journal4.jpg" class="img-fluid" alt="img">
                                    <div class="intro-widget-content">
                                        <h4 class="text-custom-black fw-600">Ilmiy jurnal</h4>
                                        <p class="text-custom-black">To'rtinchi nashr</p>
                                        <div class="btns">
                                        <a href="https://journal.ispm.uz/archive.html" class="link-btn-rounded bg-custom-blue text-custom-white"><i class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="intro-widget">
                            <div class="intro-widget-wrapper">
                                <div class="intro-widget-block">
                                    <img src="images/Journal3.jpg" class="img-fluid" alt="img">
                                    <div class="intro-widget-content">
                                        <h4 class="text-custom-black fw-600">Ilmiy jurnal</h4>
                                        <p class="text-custom-black">Uchinchi nashr</p>
                                        <div class="btns">
                                        <a href="https://journal.ispm.uz/issue_3.html" class="link-btn-rounded bg-custom-blue text-custom-white"><i class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="intro-widget">
                            <div class="intro-widget-wrapper">
                                <div class="intro-widget-block">
                                    <img src="images/Journal2.webp" class="img-fluid" alt="img">
                                    <div class="intro-widget-content">
                                        <h4 class="text-custom-black fw-600">Ilmiy jurnal</h4>
                                        <p class="text-custom-black">Ikkinchi nashr</p>
                                        <div class="btns">
                                        <a href="https://journal.ispm.uz/issue_2.html" class="link-btn-rounded bg-custom-blue text-custom-white"><i class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Intro Services 3 -->
        
        <!-- Start Our Specialist -->
        <section class="section-padding doctors-team darkblue">
            <div class="container">
                <div class="section-header-style-2">
                    <div class="section-heading text-center">
                        <h6 class="text-light-white fw-600">#Bizning jamoamiz</h6>
                        <h3 class="text-custom-blue fw-700">Bizning professorlarimiz bilan tanishing</h3>
                        <div class="section-description">
                            <p class="text-light-white">
                                Nazariya hamma narsa ma'lum bo'lganda, lekin hech narsa ish bermaydi. Amaliyot hamma narsa ishlayotganda bo'ladi, lekin nima uchun hech kim bilmaydi. Biz nazariya va amaliyotni birlashtiramiz: hech narsa ishlamaydi ... va nima uchun hech kim bilmaydi!
                            </p>
                        </div>
                    </div>
                    <p align="right" class="text-custom-black"> Albert Eynshteyn </p>    
                </div>
                <div class="row">
                    <div class="col-12 no-padding">
                        <div class="doctors-slider-2 slider-arrow-layout-2">
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Saydimov.jpg" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="radioph.html" class="text-custom-black fw-700">Saydimov Y.A.</a></h6>
                                        <p class="text-light-white">Fizika-matematika fanlari nomzodi</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Raxmatullaev_m.jpg" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="#" class="text-custom-black fw-700">Raxmatullaev M.R.</a></h6>
                                        <p class="text-light-white">Fizika-matematika fanlari nomzodi</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Rahmatullayev_I.jpg" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="phsemiconductor.html" class="text-custom-black fw-700">Rahmatullayev I.A.</a></h6>
                                        <p class="text-light-white">Candidate of Physics and Mathematics</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="https://via.placeholder.com/255" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="flaticon-lab fa-2x"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="yadroph.html" class="text-custom-black fw-700">Muminov T.M.</a></h6>
                                        <p class="text-light-white">Fizika-matematika fanlari doktori, O'zR FA akademigi.</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Tukfatulin.jpg" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="flaticon-lab fa-2x"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="gelioph.html" class="text-custom-black fw-700">Tukfatullin O.F.</a></h6>
                                        <p class="text-light-white">Falsafa doktori (Ph.D.)</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Abdulkhaev.png" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="microelectronics.html" class="text-custom-black fw-700">Abdulxaev O.B.</a></h6>
                                        <p class="text-light-white">Fizika-matematika fanlari doktori</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Azamatov.jpg" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="quantum.html" class="text-custom-black fw-700">Azamatov Z.T.</a></h6>
                                        <p class="text-light-white">Fizika-matematika fanlari doktori. Professor</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Yodgorova.png" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="materiology.html" class="text-custom-black fw-700">Yodgorova D.M.</a></h6>
                                        <p class="text-light-white">Texnika fanlari doktori, professor</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item col-12">
                                <div class="doctor-item">
                                    <div class="doctor-img mb-xl-20">
                                        <img src="images/Jonibek.jpg" class="rounded-circle full-width" alt="image">
                                       <a href="#" class="detail-btn"><i class="flaticon-lab fa-2x"></i></a>
                                    </div>
                                    <div class="doctor-content">
                                        <h6><a href="condensators-eng.html" class="text-custom-black fw-700">Khamdamov J.J.</a></h6>
                                        <p class="text-light-white">Falsafa doktori (Ph.D.)</p>
                                        <ul class="custom">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Our Specialist -->
        <!-- Start Counter -->
        <div class="section-padding counter-style-2">
            <div class="overlay overlay-bg-custom-blue"></div>
            <div class="pattern"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box mb-md-30">
                            <div class="count-value">
                                <span class="count fw-700 text-custom-white">-</span>
                            </div>
                            <p class="text-custom-white no-margin fs-18 fw-400">Ishlab chiqilayotgan loyihalar</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box mb-md-30">
                            <div class="count-value">
                                <span class="fw-700 text-custom-white">+</span><span class="count fw-700 text-custom-white">-</span>
                            </div>
                            <p class="text-custom-white no-margin fs-18 fw-400">Professorlarning tarkibi</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box mb-xs-30">
                            <div class="count-value">
                                <span class="count fw-700 text-custom-white">-</span>
                            </div>
                            <p class="text-custom-white no-margin fs-18 fw-400">Ilmiy ishlar</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="count-value">
                                <span class="fw-700 text-custom-white">+</span><span class="count fw-700 text-custom-white">-</span>
                            </div>
                            <p class="text-custom-white no-margin fs-18 fw-400">Muvaffaqiyatli talabalar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter -->
        <!-- Start Our Gallery -->
        <section class="section-padding gallery-style-2">
            <div class="container">
                <div class="section-header-style-2">
                    <div class="section-heading text-center">
                        <h6 class="text-light-white fw-600">#Bizning Galereya</h6>
                        <h3 class="text-custom-blue fw-700">Institut galereyasi</h3>
                        <div class="section-description">
                            <p class="text-light-white">
                                Mutaxassis - bu juda tor mutaxassislikda barcha mumkin bo'lgan xatolarga yo'l qo'ygan odam.
                            </p>
                        </div>
                    </div>
                    <p align="right" class="text-custom-black"> Niels Bor </p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="filter-gallery mb-xl-40">
                            <ul class="custom">
                                <li class="active" data-filter="*">
                                    <a href="#" class="text-custom-black">Hammasi</a>
                                </li>
                                <li data-filter=".dental">
                                    <a href="#" class="text-custom-black">Galereyani yopish</a>
                                </li>
                                <li data-filter=".cardiology">
                                    <a href="#" class="text-custom-black">Konferentsiyalar</a>
                                </li>
                                <li data-filter=".diagnostic">
                                    <a href="#" class="text-custom-black">Bizning talabalarimiz</a>
                                </li>
                                <li data-filter=".neurology">
                                    <a href="#" class="text-custom-black">O'quv jarayoni</a>
                                </li>
                                <li data-filter=".eyecare">
                                    <a href="#" class="text-custom-black">Laboratoriya apparatlari</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row gallery-grid">
                    <div class="col-lg-4 col-sm-6 filter-box cardiology">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/conf.png" class="popup">
                                <img src="images/conf.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box cardiology">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/conf1.png" class="popup">
                                <img src="images/conf1.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box neurology">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/tech.jpg" class="popup">
                                <img src="images/tech.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box diagnostic">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/stud1.png" class="popup">
                                <img src="images/stud1.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box neurology">
                        <div class="gallery-item animate-img mb-md-30">
                            <a href="images/tech2.jpg" class="popup">
                                <img src="images/tech2.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box cardiology">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/conf2.png" class="popup">
                                <img src="images/conf2.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box eyecare">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/device1.jpg" class="popup">
                                <img src="images/device1.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box diagnostic">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/stud2.png" class="popup">
                                <img src="images/stud2.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box neurology">
                        <div class="gallery-item animate-img mb-md-30">
                            <a href="images/tech3.jpg" class="popup">
                                <img src="images/tech3.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box cardiology">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/conf3.png" class="popup">
                                <img src="images/conf3.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box neurology">
                        <div class="gallery-item animate-img mb-md-30">
                            <a href="images/tech4.png" class="popup">
                                <img src="images/tech4.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box eyecare">
                        <div class="gallery-item animate-img mb-md-30">
                            <a href="images/device2.jpg" class="popup">
                                <img src="images/device2.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box neurology">
                        <div class="gallery-item animate-img">
                            <a href="images/tech5.jpg" class="popup">
                                <img src="images/tech5.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box diagnostic">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/stud3.png" class="popup">
                                <img src="images/stud3.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box neurology">
                        <div class="gallery-item animate-img">
                            <a href="images/tech6.png" class="popup">
                                <img src="images/tech6.png" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box diagnostic">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/stud4.jpg" class="popup">
                                <img src="images/stud4.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-box diagnostic">
                        <div class="gallery-item animate-img mb-xl-30">
                            <a href="images/stud5.jpg" class="popup">
                                <img src="images/stud5.jpg" class="image-fit" alt="img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Gallery -->

        <!-- Start Footer -->
        <div class="newsletter-style-2 bg-light-grey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-content-wrapper mb-md-40">
                            <h3 class="text-custom-black fw-600">Bizning yangiliklarimizga obuna boling</h3>
                            <p class="text-light-white">Agar siz olti yoshli bolaga biron bir narsani tushuntirib berolmasangiz, o'zingiz buni tushunmaysiz.</p>
                            <p align="right"><strong> Albert Eynshteyn </strong></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter-form-wrapper">
                            <form class="form-style-2">
                                <div class="input-group">
                                    <input type="email" name="#" class="form-control form-control-custom" placeholder="Email Id">
                                    <div class="input-group-append">
                                        <button type="submit" class="btn-second rounded-btn text-custom-blue">Obuna bo'linsh</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section-padding footer-style-2 parallax">
            <div class="overlay overlay-bg-custom-blue"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box mb-md-80">
                            <div class="ft-head">
                                <h4 class="text-custom-white fw-600">YFM haqida</h4>
                            </div>
                            <p class="text-custom-white">Zamonaviy olimlar aniq o'ylashning o'rniga, chuqur o'ylashadi. </p>
                            <p class="text-custom-white">Aniq o'ylash uchun siz umumiy fikrga ega bo'lishingiz kerak va siz chuqur o'ylashingiz va butunlay aqldan ozishingiz mumkin.</p>
                            <p align="right"><strong> Nikola Tesla </strong></p>
                            <div class="social-media">
                                <ul class="custom">
                                    <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#" class="text-custom-white fs-14"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box mb-md-80">
                            <div class="ft-head">
                                <h4 class="text-custom-white fw-600">Tez havolalar</h4>
                            </div>
                            <ul class="menu-footer-quick-links custom">
                                <li><a href="#" class="text-custom-white fs-14">Bizning professor-o'qituvchilar jamoasi</a></li>
                                <li><a href="blog-sidebar.html" class="text-custom-white fs-14">Bizning blogimiz</a></li>
                                <li><a href="about.html" class="text-custom-white fs-14">Institutimiz haqida</a></li>
                                <li><a href="contact.html" class="text-custom-white fs-14">Biz bilan bog'lanish</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="ft-head">
                                <h4 class="text-custom-white fw-600">Tez havolalar</h4>
                            </div>
                            <div class="contact-details">
                                <ul class="custom">
                                    <li>
                                        <i class="fas fa-phone-alt"></i>
                                        <a href="tel:">+998 71 2487994</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:"> director@ispm.uz</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <a href="https://yandex.com/map-widget/v1/-/CKaFMLy4">100057, Узбекистан,  г. Ташкент,  ул.Янги Алмазар, дом 20.</a>
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <a href="#">Dushanba - Juma soat 09:00 dan 17:00 gacha</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Start Copyright -->
        <div class="copyright-style-2 bg-custom-blue">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="copyright-text mb-2 text-center text-custom-white fs-14">© 2020 ISPM All Rights Reserved</div>
                        <ul class="custom">
                            <li>
                                <a href="about.html">Biz haqimizda</a>
                            </li>
                            <li>
                                <a href="#">Maxfiylik</a>
                            </li>
                            <li>
                                <a href="contact.html">Связаться с нами</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        <!-- back to top -->
        <div id="back-top" class="back-top">
          <a href="#top"><i class="flaticon-up-arrow"></i></a>
        </div>
    </div>
    <!-- End Main Body -->
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="js/ion.rangeSlider.min.js"></script>
    <!-- Slick Slider -->
    <script src="js/slick.min.js"></script>
    <!-- Datepicker -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!-- Nice Select -->
    <script src="js/jquery.nice-select.js"></script>
    <!-- Nice Select -->
    <script src="js/particles.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Google Map -->
    <script src="https://yandex.com/map-widget/v1/-/CKaFMLy4"></script>
    <!-- Isotope Gallery -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Custom Js -->
    <script src="js/custom.js"></script>
    <!-- /Place all Scripts Here -->
</body>
</html>
